<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/form-validation.css">
    <link rel="stylesheet" href="css/cart.css">
    <title>Cart</title>
</head>
<body class="bg-light">
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="goods.html">Online-store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log in <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>
<div id="cart-container" class="container pt-5">
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg"
             alt="" width="72" height="72">
        <h2>Cart</h2>
    </div>

    <div class="mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
        </h4>
        <ul id="cart-goods-list" class="list-group mb-3">
            <li class="list-group-item d-flex flex-column">
                <div class="cart-div d-flex justify-content-between flex-sm-row flex-column align-items-sm-center align-items-stretch lh-condensed">
                    <img class="img-fluid cart-imgs"
                         src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg">
                    <div class="px-4">
                        <h6 class="my-0">Product name</h6>
                        <hr class="mb-2"/>
                        <label for="goods-quantity">Quantity</label>
                        <input type="number" min="0" class="form-control" id="goods-quantity" placeholder=""
                               value="0"
                               required="">
                    </div>
                    <div class="d-flex flex-column align-content-start cart-div-price">
                        <span class="text-muted">$4.99</span>
                        <span>$13.99</span>
                    </div>
                </div>
                <div>
                    <a class="float-right" href="#">Remove</a>
                </div>
            </li>
            <li class="list-group-item d-flex flex-column">
                <div class="cart-div d-flex justify-content-between flex-sm-row flex-column align-items-sm-center align-items-stretch lh-condensed">
                    <img class="img-fluid cart-imgs"
                         src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg">
                    <div class="px-4">
                        <h6 class="my-0">Product name</h6>
                        <hr class="mb-2"/>
                        <label for="goods-quantity-2">Quantity</label>
                        <input type="number" min="0" class="form-control" id="goods-quantity-2" placeholder=""
                               value="0"
                               required="">
                    </div>
                    <div class="d-flex flex-column align-content-start cart-div-price">
                        <span class="text-muted">$12.99</span>
                        <span>$1200.99</span>
                    </div>
                </div>
                <div>
                    <a class="float-right" href="#">Remove</a>
                </div>
            </li>
            <li class="list-group-item d-flex flex-column">
                <div class="cart-div d-flex justify-content-between flex-sm-row flex-column align-items-sm-center align-items-stretch lh-condensed">
                    <img class="img-fluid cart-imgs"
                         src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg">
                    <div class="px-4">
                        <h6 class="my-0">Product name</h6>
                        <hr class="mb-2"/>
                        <label for="goods-quantity-3">Quantity</label>
                        <input type="number" min="0" class="form-control" id="goods-quantity-3" placeholder=""
                               value="0"
                               required="">
                    </div>
                    <div class="d-flex flex-column align-content-start cart-div-price">
                        <span class="text-muted">$6.00</span>
                        <span>$6.00</span>
                    </div>
                </div>
                <div>
                    <a class="float-right" href="#">Remove</a>
                </div>
            </li>
            <div class="list-group-item d-flex justify-content-between align-items-center lh-condensed">
                <span>Total (USD)</span>
                <strong>$25680.00</strong>
            </div>
        </ul>
        <div>
            <button class="btn btn-primary btn-lg" type="submit">Add</button>
            <button class="btn btn-danger btn-lg" type="reset">Cancel</button>
        </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2018 Company Name</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/form-validation.js"></script>


</body>
</html>