<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Привет</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/form-validation.css">
</head>

<body class="bg-light">
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="goods.html">Online-store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log in <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<main class="container pt-5" role="main">
    <div class="p-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg"
             alt="" width="72" height="72">
        <h2>Add goods</h2>
    </div>

    <div class="row">
        <div class="col-md order-md-1">
            <h4 class="mb-3">Goods info</h4>
            <form class="needs-validation" novalidate="">
                <div class="mb-3">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                        Valid name is required.
                    </div>
                </div>

                <div class="row">
                    <div class="col-md mb-3">
                        <label for="goods-quantity">Quantity</label>
                        <input type="number" min="0" class="form-control" id="goods-quantity" placeholder=""
                               value="0"
                               required="">
                        <div class="invalid-feedback">
                            Valid quantity is required.
                        </div>
                    </div>
                    <div class="col-md mb-3">
                        <label for="goods-price">Price</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" min="0.00" step="0.01" class="form-control"
                                   id="goods-price" placeholder="" value="0.00" required="">
                        </div>
                        <div class="invalid-feedback">
                            Valid quantity is required.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="goods-description">Description</label>
                    <textarea class="form-control" id="goods-description" rows="4"></textarea>
                    <div class="invalid-feedback">
                        Valid description is required.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="goods-image">Image</label>
                    <input type="file" class="form-control-file" id="goods-image" accept=".jpg,.gif,.png">
                </div>

                <hr class="mb-4">
                <button class="btn btn-primary btn-lg" type="submit">Add</button>
                <button class="btn btn-danger btn-lg" type="reset">Cancel</button>
            </form>
        </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2019 Company Name</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
    </footer>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/form-validation.js"></script>

</body>
</html>