<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Привет</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/good.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/album.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="goods.html">Online-store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Log in <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<main role="main">
    <div class="row p-5">
        <div class="col-md my-3 mx-auto">
            <img id="good-img" src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg"
                 class="img-fluid mb-3">
        </div>
        <div class="col-md m-3">
            <h1>Bootstrap</h1>
            <hr class="mb-4">
            <h3 class="mb-2">Price: </h3>
            <h4 class="mb-2">5.00$</h4>
            <hr class="mb-4">
            <h3>Description: </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ducimus eius, incidunt ipsa nam
                necessitatibus nisi odit quod. Cupiditate doloribus hic inventore iste labore minus repellat
                repudiandae, voluptate voluptatum. Eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corporis esse laborum magni minima non placeat, recusandae sed sint. Animi atque aut distinctio est id
                in maiores nobis, officiis omnis similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur cupiditate dicta dolorum
                ea eum excepturi exercitationem facere hic maiores, officia placeat repellat repudiandae, sequi
                temporibus tenetur veniam. Ab, dolorem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias at, blanditiis commodi
                consequuntur distinctio ducimus, enim eos excepturi ipsum iste natus obcaecati odio praesentium, quaerat
                quas quis vitae.</p>
            <hr class="mb-4">

            <div id="good-div-count-cart">
                <div id="good-div-count">
                    <label for="good-input-count">Quantity:</label>
                    <input id="good-input-count" min="0" class="form-control" type="number" value="0">
                </div>
                <div class="float-right">
                    <button class="btn btn-lg btn-primary" type="submit">Add to the cart</button>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2017-2019 Roma Markovski · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
</main>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>